<a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}" class="latest-poster-tlist">
  {{avatar topic.lastPosterUser imageSize="tiny"}}
</a>

<a class="latest-activity-tlist {{view.likesHeat}}" href="{{topic.lastPostUrl}}">
  {{~format-date topic.bumpedAt format="tiny" noTitle="true"~}} {{d-icon "history"}}
</a>

<a href class="posts-map badge-posts {{view.likesHeat}}" aria-label="{{view.title}}">
  {{raw-plugin-outlet name="topic-list-before-reply-count"}}
  {{number topic.replyCount noTitle="true"}} {{d-icon "far-comment"}}
</a>
